{
    "img_width": 64,
    "img_height": 64,
    "screen_width": 400,
    "screen_height": 400,
    "reference_img1": "references/Pepe.png",
    "reference_img2": "references/Beagle.jpg",
    "img_init": "black",
    "display": true,
    "verbose": true
}